; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[env:ATmega4809]
board               = ATmega4809
platform            = atmelmegaavr
framework           = arduino
board_build.variant = 40pin-standard
board_build.f_cpu   = 20000000L

monitor_flags = 
	--echo


upload_protocol = custom
upload_speed    = 115200
upload_port     = COM12
upload_flags = 
    -d
    atmega4809
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE

; Serial monitor baud rate
monitor_port  = COM12
monitor_speed = 19200


[platformio]
description = The integrated Azimuth Encoder
